{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": ["es7", "es2017", "dom"],
    "outDir": "./.src",
    "declaration": false,
    "sourceMap": true,
    "inlineSourceMap": false,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "pretty": true,
    "typeRoots": ["./node_modules/@types", "./src/@types"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
